{
  "name": "garden-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "docker compose -f docker-compose.dev.yml up -d",
    "postdev": "docker compose -f docker-compose.dev.yml down",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "knex": "^3.1.0",
    "next": "15.1.7",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "sqlite3": "^5.1.7",
    "victory": "^37.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": "^20.17.0 || >=22.9.0",
    "npm": ">=11.1.0"
  }
}
